<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <header>
            <div class="headers">
                <h3>Header Logo</h3>
                <span id="txt">header link one</span>
                <span id="txt">header link two</span>
                <span id="txt">header link three</span>
            </div>

            <div id="ocon">
                <div class="info">
                    <h1>This website is <br> awesome</h1>
                    <p id="txt">The website  has some subtexts that goes here under the <br> main title. it's a smaller font and the color is a <br> lower contrast</p>
                    <button id="btn1">Sign up!</button>
                </div>
                <div class="con1">this is a placeholder for an image</div>
            </div>
        </header>

        <main>
            <h1>Some random information.</h1>

            <div class="items-container">
                <div class="flayer">
                    <div class="items"></div>
                    <p id="txt">this is some subtext under an illustration</p>
                </div>
                <div class="flayer">
                    <div class="items"></div>
                    <p id="txt">this is some subtext under an illustration</p>
                </div>
                <div class="flayer">
                    <div class="items"></div>
                    <p id="txt">this is some subtext under an illustration</p>
                </div>
                <div class="flayer">
                    <div class="items"></div>
                    <p id="txt">this is some subtext under an illustration</p>
                </div>        
            </div>

            <div class="quote">
                <i>This is an inspiring quote, or a testimonial from a <br> customer. Maybe it's just filling up space, or maybe people <br> will actually read it. Who knows? All i know <br> is that it looks nice.</i> <br> <br>
                <span class="author">-Thor, God of Thunder</span>
            </div>

            <div class="conclusion">
                <div class="con2">
                    <h3>Call to action! It's time</h3>
                    <span>Sign up for our product by clicking the button right there &rarr;</span> <button id="btn2">Sign up</button>
                </div>
            </div>
        </main>

        <footer>
            Copyright &copy; The Odin Project 2021
        </footer>
    </div>
</body>
</html>